\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stylometry}
\citation{invariant}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analytical}{{1}{3}{Аналитический раздел}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание предметной области}{3}{section.1.1}\protected@file@percent }
\citation{tokenization}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Этапы обработки текстов на естественном языке}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Токенизация}{4}{subsection.1.2.1}\protected@file@percent }
\citation{tutorial}
\citation{tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Нормализация}{5}{subsection.1.2.2}\protected@file@percent }
\citation{chomsky}
\citation{tesniere}
\citation{melcuk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы и решения определения авторского инварианта}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Метод полного синтаксического анализа}{6}{subsection.1.3.1}\protected@file@percent }
\citation{entropy1}
\citation{batura}
\citation{analyzator}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Метод энтропийной классификации}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Система «Стилеанализатор»}{7}{subsection.1.3.3}\protected@file@percent }
\citation{batura}
\citation{avtoroved}
\citation{avtoroved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Система «Авторовед»}{9}{subsection.1.3.4}\protected@file@percent }
\citation{hoodlomer}
\citation{ngrams}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Метод анализа длин слов}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Метод выделения N-грамм}{10}{subsection.1.3.6}\protected@file@percent }
\citation{skipgrams}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Классификация текстов}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Алгоритм наивной байесовской классификации}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Алгоритм опорных векторов}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Случайный лес}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Последовательность решения задачи}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Выводы}{14}{section.1.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{analytical}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totappendices}{0}
\setcounter{totbiblio}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{biblio}{0}
\setcounter{abbrev}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{eqndescNoIndent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
